version: 2
updates:
- package-ecosystem: npm
  directory: "/"
  versioning-strategy: increase
  schedule:
    interval: "weekly"
    day: "friday"
    time: "06:00"
    timezone: "Asia/Shanghai"
- package-ecosystem: npm
  directory: /server
  versioning-strategy: increase
  schedule:
    interval: "weekly"
    day: "friday"
    time: "06:00"
    timezone: "Asia/Shanghai"
- package-ecosystem: npm
  directory: /vti
  versioning-strategy: increase
  schedule:
    interval: "weekly"
    day: "friday"
    time: "06:00"
    timezone: "Asia/Shanghai"